MORPHINE's top albums:
The Best Of (1434 plays)
The Best of Morphine 1992 - 1995 (1502 plays)
Cure for Pain (273282 plays)

BASEMENT JAXX's top albums:
Good Luck (2202 plays)
Red Alert (1398 plays)

TOM WAITS's top albums:
Invitation To The Blues (1808 plays)
The Early Years, Volume 2 (1361 plays)
Rain Dogs (647096 plays)
Closing Time (361824 plays)
Mule Variations (225057 plays)
Bone Machine (221289 plays)

DEPECHE MODE's top albums:
Violator (577553 plays)
Playing the Angel (454459 plays)
Sounds of the Universe (387773 plays)
Ultra (312926 plays)
Songs of Faith and Devotion (295118 plays)
Music for the Masses (325537 plays)
Exciter (282240 plays)
Black Celebration (284605 plays)

U2's top albums:
The New Year's Concert (disc 1) (1850 plays)
Window In The Skies (1909 plays)
Where the Streets Have No Name (2124 plays)
The Best of 1990-2000 (bonus disc: B-Sides) (1635 plays)
Reality Bites (1558 plays)
The Very Best (2172 plays)
Walk On (1595 plays)
Who's Gonna Ride Your Wild Horses (1154 plays)
Sweetest Thing (1296 plays)
If God Will Send His Angels (1301 plays)
I'll Go Crazy If I Don't Go Crazy Tonight (1222 plays)
Elevation (1077 plays)
The Best of U2 (1683 plays)
U218 Singles (470640 plays)
Achtung Baby (425310 plays)
All That You Can't Leave Behind (338142 plays)
How to Dismantle an Atomic Bomb (315418 plays)
The Joshua Tree (396989 plays)
The Best of 1980-1990 (264660 plays)
No Line on the Horizon (238925 plays)

IGGY POP's top albums:
Anthology Box - The Stooges & Beyond (1743 plays)
Nightclubbing (1708 plays)
Anthology (1533 plays)
Iggy Pop Live (1866 plays)
Naughty Little Doggy (1868 plays)
Where the Faces Shine, Vol. 2 - The Official Live Experience 1982-1989 (1033 plays)
The Best Of (1357 plays)
Skull Ring EP (1000 plays)
Best Of ... Live (1219 plays)
Where the Faces Shine, Vol. 1 - The Official Live Experience 1977-1981 (1015 plays)
Lust For Life (352031 plays)

