body{
	background-color: #444444;
	color: #FFFFFF;

}
ul, li {
	list-style-type: none;
	width: 500px;
}

a {
	color: #99FFFF;
}
#map {
	width: 800px;
	height: 600px;
}

#top_list {
	background-color: #222222;
	color: white;
	position: absolute;
	left: 50%;
	top: 1%;
    font-size: 20px;
	font-family: Arial Black;
	
}

#top_listlist {
	background-color: #222222;
	color: white;
	position: absolute;
	width: 300px;
	left: 70%;
	top: 15%;
    font-size: 10px;
	
}

#bargraph {
	background-color: #222222;
	color: white;
	position: fixed;
	left: 50%;
	top: 15%;
    font-size: 20px;
	font-family: Arial Black;
	font-size: 10px;
	
}
